<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12288307-09b6-4aac-bec3-e5ed0b5af17a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>PikaLib リファレンス</HtmlHelpName>
    <Language>ja-JP</Language>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>Hana</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>PikaLib リファレンス %28Ver 1.0%29</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Controls.dll" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Controls.XML" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.dll" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.File.dll" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.File.XML" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Input.dll" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Input.XML" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Net.dll" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.Net.XML" />
<DocumentationSource sourceFile="..\..\..\Bin\PikaLib.XML" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="PikaLib" isDocumented="True">&lt;summary&gt;
PikaLibのルートとなる名前空間。
ここの直下に置かれるクラスやインターフェースはさらに奥の階層からも使用されます。
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PikaLib.Controls" isDocumented="True">&lt;summary&gt;
Formデザインを行う上で役に立つコントロールを集めた名前空間。
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PikaLib.File" isDocumented="True">&lt;summary&gt;
ファイル全般を司る名前空間。
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PikaLib.Input" isDocumented="True">&lt;summary&gt;
ジョイスティック、キーボード、マウスといった入力デバイス全般を司る名前空間。
この名前空間に含まれるクラスを利用するには、Managed DirectX が必要となります。
&lt;/summary&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PikaLib.Net" isDocumented="True">&lt;summary&gt;
ネットワーク全般を司る名前空間。
&lt;/summary&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>